{
  "name": "ai-workspace-pro",
  "version": "2.0.0",
  "private": true,
  "description": "A modular, client-side SPA shell for AI productivity workflows.",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "preview": "npx serve .",
    "test": "node --check assets/js/auth.js && node --check assets/js/spa-router.js && node --check assets/js/api-handler.js",
    "lint": "node --check assets/js/auth.js && node --check assets/js/spa-router.js && node --check assets/js/api-handler.js"
  },
  "engines": { "node": ">=18" },
  "keywords": ["ai", "workspace", "spa", "google-oauth", "gemini", "google-apps-script"],
  "license": "MIT",
  "devDependencies": { "serve": "^14.2.4" }
}
